<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="tanjvai">
    <meta name="author" content="გიორგია დვალი">
    <link rel="stylesheet" href="./style.css">
    <title>tanvai sakvirveli 4</title>
</head>

<body>
    <header>
        <div id="boss">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit quas error harum enim magni aliquam eligendi, totam, magnam nisi odio vel tempore. Vero fuga voluptatem, ex qui adipisci voluptatum magnam.</p>
        </div>
    </header>
    <main>
        <div id="mainBoss">
            <p id="first">Be the first to know when we launch</p>
            <div id="spam">
                <p>We're still building. Subscribe for updates and 20% off when we launch. No spam, we promise!</p>
            </div>
                <input type="email" placeholder="Enter your email" id="mail">
            <div id="subscribe">
                <button>Subscribe</button>
            </div>
            <div id="care">
                <p id="data">We care about your data in our privacy policy.</p>
            </div>
        </div>
        <div id="secondBoss">
            <p id="form">Submit form</p>
            <p id="full">Full Name</p>
            <div>
                <input type="text" placeholder="Please write you name" id="you">
                <p id="secondEmail">Email</p>
            </div>
            <div>
                <input type="email" placeholder="Enter your email" id="enter">
                <p id="would">Would you recomment GeeksforGeeks to a friends?</p>
            </div>
            <div id="yes">
                <input type="radio" name="#" value="yes" checked>
                <label for="yes" id="no"> Yes</label>
            </div>
            <div id="yes">
                <input type="radio" name="#" value="yes">
                <label for="yes" id="no"> Yes</label>
            </div>
            <div>
                <input type="radio" name="#" value="yes">
                <label for="yes" id="no"> Yes</label>
            </div>
            <div id="language">
                <p>Language and frameworks known (Checks all that apply)</p>
            </div>
            <div id="box">
                <input type="checkbox" name="#" value="c">
                <label for="c">C</label>
                <div>
                    <input type="checkbox" name="#" value="C++">
                    <label for="C++">C++</label>
                    <div>
                        <input type="checkbox" name="#" value="java">
                        <label for="java">Java</label>
                        <div>
                            <input type="checkbox" name="#" value="Pyton" checked>
                            <label for="Pyton">Pyton</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>